<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.framewingman.searchbar.Bus2">

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lattitude"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lat_text" />

    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longtitude"
        android:layout_below="@+id/lat_text"
        android:layout_alignStart="@+id/lat_text" />

    <EditText
        android:id="@+id/lat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="lattitude"
        android:layout_alignEnd="@+id/Back"
        android:layout_below="@+id/lat" />

    <EditText
        android:id="@+id/lng_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="longtitude"
        android:layout_alignStart="@+id/lng"
        android:layout_below="@+id/lng" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Again"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lng_text"
        android:layout_below="@+id/lng_text"
        android:layout_marginTop="57dp"
        android:text="TextView" />


</RelativeLayout>
